
------------------------------------------------------------------------------------------------
Importance of words
====================
I never used to think words were important.
It's not that they aren't.
I just didnt think so.
Ok well I'm lieing.
I knew they were cuz I would do posts on pixelation.
But I thought typing out thoughts wasn't important.
I float a lot of ideas in my head at the same time.
The ones that I find interesting I think about all the time.
The ones I don't I eventually forgot.
I do this on purpose.
To filter out things that I do and don't care about.
But also to limit how much I have on record in my brain.
But thats stupid right?
To not log ideas for later use?
I don't know.
Often I find myself comparing what I'm doing to what I've done in the past.
And I hear it in what other people say.
"The beans aren't as good as I've had"
"It's just a sandwich, how can you fuck that up?"
But it's still good.
And I'm eating it now.
I think to me, words are the past, and on some level I find that uninteresting.
People came before us.
And then they died.
We come now but soon we will fill that space as those that came before.
These words could be seen as unaging into the future.
But to me that is exactly what makes them part of the past.
But perhaps once read their age is determined by the reader.
New to a newbie, old to a vet.
Crazy.
Old things can be new.
New things can be old.
Mind blown.


-------------------------------------------------------------------------------------
Shit Talker
============

What is to be said?
Who would say that?
What a shit talker.

-------------------------------------------------------------------------------------
Snail Race
============

Move slowly thru life.
You'll see more shit on the way.

-------------------------------------------------------------------------------------
Im a doosh
=============

Oh right.
Another reason I dont write.
Because I dont like to do detailed research on settings and cultures.
Not interested.
lol
But come'on really.
Is it that hard?

-------------------------------------------------------------------------------------
Characters
===================================

CoolGuy Joe
============
Owner of two paddle balls.
Explorer or public restrooms.
Stays in on a sat night.
But every sunday he has a dark secret.
He goes down to hot topic and buys a cookie monster tshirt.


Natty Eis
===========
Almond milk addict.
Eats way too much caribu tracks when no ones around.
Can't be stopped.
Smokes.
Not really all that hot but when shes the only chick in the room.
Shes fucking beaming.

Krazy Karl
============
Unlikeable fellow.
Cracky eyes.
Drunk.
Whats he saying?
What?
I dunno.
Hard to get a backstory on someone that can't talk properly.

Kirk Barnett
==============
Smokes a lot of pot.
Two time drop out.
Honest.
Used to be a hard worker, but now too much is on his mind.
Runs from the death of his brother.
Can't physically keep up with his own mental addiction to cigarettes.
Get's sick way too often.
Is kinda hungry right now.

Even Steven
============
Nice guy.
A drunk.
Plays it cool.
Completely restrained by his woman.
Can't say no.
It's not because he loves her.
It's because she makes him dinner every night.

Rumble Bee
============
Born from a flower.
Emmits pollen from her skin.
That makes no fucking sense.
But fuck it, thats what I'm goin with.


-------------------------------------------------------------------------------
Processes
==========

Think
Sketch
Variation
Choice
Refine
Polish
Repeat


-------------------------------------------------------------------------------
ok heres why i really dont write.
words record, but creatively they are very flat.
So I gotta get up in that shit and stir shit up like a mofo.

-------------------------------------------------------------------------------
On pix recently I came up with the idea of adding an event to a location.
I don't think I've ever thought about that
Giving a setting character with an event sounds amazing and effective.
Gonna try to type out some different ones


-------------------------------------------------------------------------------
Bumper Stickers
================

What if Jesus was your gangleader?
You got the frog bitch!
I want SUPER POWERS
She's wetter than Seattle


-------------------------------------------------------------------------------
Marijuana Pot Strains Image Series
===================================

Humbolt -- gold lightning
Maui Wowie -- tiki smoking, hula dancers with weed skirts
Black Widow -- spider woman, with web woven into marijuana leaf and stoned people caught in it.
White Rhino -- rhino vs elephant, charging at each other, tearing thru a weed forest
White Elephant -- rhino vs elephant, a herd of each walking to meet in the middle, carrying giant weed leaves and and cornicopias of nugs and happy monkeys riding them.
Purple Kush -- trippy shit thats purple
Diesel -- crazy car thing
Cheese -- cheese wheel everything
Alice in Wonderland -- characters from story all getting high, except the catipillar, he's done
Blue Dream -- person sleeping in red/orange but dreaming in blue/green
Girl Scout Cookies -- girls selling weed and weed cookies dressed in green uniforms
Omega Dog -- a pimpin dog smoking a fat blunt and chilling

-------------------------------------------------------------------------------
Bumasmoke
===========

Game about bums
Player has a pack of 20 cigarettes
There are many characters outside
They want to smoke a cigarette, they say --> BUMASMOKE!?
If you give them a cig they will tell you a story
Depending on who you give a cig to the story changes
When you have given away all 20 cigs the game is over and there is a conclusion
You can replay the game and give out the cigs in a different order and to other people to get a different ending.

-or-

You can only give a cig to one character per day.
They tell you a weird story that is slightly interactive.

-- both vartions are interesting game flows

-------------------------------------------------------------------------------
Things You Should Know
=======================

Title of a book full of random shit.
It could somewhat written like an instruction booklet.
Would need cool illustrations as well.

This might be a good sequel to How to Open a Door.
But honestly HTOD is a much more concise and better formulated idea.

-------------------------------------------------------------------------------
How to Open a Door
=====================

Manual on doors and how to open them.
Meant to be dry ridiculous humor.
Overtly detailed.
Played straight for the most part but has no problems with coming completely out of character.
Words paired with numerous illustrations.
Will most likely use GraphicsGale and the "dirty pixel" process style. 

The Purpose of Doors
=====================
  Doors have many purposes.
  To allow entry and exit to a structure or area.
  To connect two structures or areas
  To keep something or someone from entering.
  To keep someone or something from exiting.
  To create a sense of safety
  To mark the limits of an area and the start of another
  To mark a specific location, such as where someone lives, a business, a resturaunt, etc.


Giving Doors Names
====================
  A door between 2 rooms is not a specific location.
  There are the 2 rooms, and then the door.
  This is interesting because depending on which side of the door you are on, where the door goes changes.
  In the kitchen, the door goes outside.
  But on the outsided the door goes to the kitchen.
  This is an important concept to remember.
  Doors change depending on context.

The Meaning of Doors
======================
  Doors are obviously necessary and have a high value of function.
  But why doors?
  What do they really mean.

Life Without Doors
=====================
  What if doors didn't exist?
  How would humans cope without their invention?
  Like most functional structures in life, it can be argued that the creation of doors enevatable
  But like all other concepts, there was a first.
  It is the inherant nature in humans to organize, simplify, name, create, and isolate.
  The fact is, life without doors is almost unimaginable.
  How would we contain?
  How would we create boundries?
  How would we know when we arrived at a friend s


Myths/Stories Featuring Doors
==============================
Gates of Heaven
Gates of Hell
The Thousand Year Door: Paper Mario
Alice in Wonderland -- the small door, the large door, the rabbit hole <-- door to another dimension

Basic Parts of door
=======================
Door
Opening device
bolt
Frame
Hinges

Door Culture
===================

Holding Open a Door for Others
================================

  Heavy Objects
  ---------------
  If the person you're holding the door for is carrying something heavy AND there is a double door alley or staircase, then you must pass them in the alley and reach the second door before them so that you can again hold it open for them.
  Failure to do this creates a slight physical complexity once both of you reach the door before realizing or bringing this topic up.

  Going the extra mile in courtesy means sticking with the person until it can be verified that there are no more doors in their path.
  But the truth is...
  There are always more doors to go thru...
  In life...



Evaluate
=========
When approaching a door.
Stop.
Think.
Take notice of how many people are with you.
Silently choose the appropriate door opening plan.
Then confidently execute.

One Person
============
Open then door.
Walk thru the frame.
Close the door.
Done.

Two People
============
Open the door.
If the door pulls outward from the building its attached to, continue to hold the door open.
Notify the person with you, with an open hand or a nod, that they should walk thru the frame first.
After they are done, walk thru your self.
Close the door.
Done

Several people
===============
The person in front may choose to hold the door open for the rest of the members of the party.
HOWEVER.
If the person in front does not hold the door open for everyone, no person in the middle of the line is allowed to hold the door for the remaining members of the line.
This is totally a bullshit move and causes chaos.
What the fuck are you doing?

Dual Door Hallway
===================
If 2 doors exist within a close distance.
One holds the door for the other.
It is customary for the 2nd person to the hold the 2nd door for the first.
This is because the 2nd person will reach the 2nd door before the first person.
Therby completing a switcheroo type thing.
If the 2nd person doesn't hold the 2nd door for the first he is a total fucking dick.

Female Gender
===============
Stand back and wait a moment.
A man will open the door for you and then notify you with an open hand or nod, that you may enter.

-- or --

No matter how many or how close they are behind you.
Open the door.
Walk thru the frame.
Don't worry about the door closing on someones face or anything.
They probly have it under control.

If you are the male, speed walk in front of the woman to reach the door first, then follow the previous instructions.

Common Mistakes
==================
- pushing a pull door
- pulling a push door
- attempting to open a door that is locked
- unlocking a door that is already unlocked
- trying to open something that is not a door --> such as a window with a bar on it 
- holding the door for someone else on the wrong side and being in the way
- running into glass doors, that are too cleanly washed
- putting objects behind a door, this restricts the maximum angle that the door is able to open
- 

Things to be aware of
========================
- squeaky doors, hard to pass thru without being noticed, oil the hinges
- on the opposite end you can make your door squeaky on purpose to know when people go thru it
- Swollen doors
- Safe doors to put money inside, this must mean there are unsafe doors

Door Stops
=============
- Attached to the wall
- Dead body
- bronze elephant that you stub your toe on

Types of Doors
======================

Doorways
=========
  Typical doors found in/on buildings.
  used for entry and exit or rooms to other rooms or to the outside and vice versa.

Car doors
==========
  van doors, normal car doors, 2 door, 4 door, 
  
  Opening Device
  ----------------
  Usually have specific opening devices that are different than other doors.
  - handle with button
  - pull latch up
  - pull lever out
  -
  
  Lock and Unlock
  -----------------
  
  Common mistakes 
  ------------------
  If you unlock and pull the handle at the same time, the door will remain locked. 
  This is unique to this type of door.
  and lock.


Walkin cooler doors
====================
  can get locked inside
  awesome!

Door to the Mind
=================



Garage doors
==============
  drive cars thru it but it is also acceptable to walk thru
  press a button to open them
  typically there is a wall mounted button and then at least one remote device usually found clipped to the sun blinders of the inside of a vehicle.
  However some people are shitty people and attach it to their keys


Fire doors
===========
  Alarm tripped when opening
  Only to be used in case of an emergency
  A good way to accomplish a beer run
  Have a friend wating in a running truck in the back so you can jump into the bed of the truck and getaway quickly

Cargo door
===========
  usually held shut by a latch
  upon delatching the door is weighted and opens automatically

Hatch
======
  Not sure what to put here.
  I think the example was for a submarine

Bulk head doors
================

Snow doors
===========
  on the second story.
  locked all year round.
  used when it snows to escape.

Secret Doors
=============
  It is more appropriate to call a secret door a secret entrance.
  Why?
  Well the fact is a door is not usually meant to be hidden.
  The entrance is revealed but nothing that resembles a door is visible or noticeably visible.

  Examples
  ---------
  Bookcase
  Flipping Wall
  Flush Wall Door <---- flat with no knob or handle, just push to open it

Interdimensional doors
========================
  These give entry to locations that are not of this earth
  If you find an interdimensional door you should be careful
  It is mostly impossible to know what will be on the other side
  Just make sure to look thru the doorway before entering
  You may want to prepare a lunch
  chances are the door is only one way and when you will be able to return to your own dimension cannot be determined.
  Also consider bringing several of your friends with you, each with distinct persnoalities, abilities, and traits.
  So that you may work together to overcome the inevitable challenges to be face in another dimension.
  Don't forget to pack lunch!

  Alice in Wonderland

Doors and Holidays
===================
  Hang shit on your door
  wreath for christmas
  The pass over - angle of death would go by
  Horse shoes for good luck
  Need to research a bunch of other one
  Office, name on the door
  Header on doors, houses with shit above the door


Things that are not quite doors
===============================
  Yet they allow entry and exit
  Man hole covers
  Hatch on a tank
  Like a hatch on submarine is and it lets somethinig in.
  But is it a door?
  Mail slots
  Locker doors

Remote control doors
=======================
  Press a button to open and/or close them
  Controller device must be used within close range.


Gates
=======
  Gates are doors embeded into free standing structures such as walls or fences
  Altho we do not call them doors, they are.
  Come the fuck on.
  Yep.
  Totally doors.

  Purpose
  -----------
  Allow entry and exit from an open space, usually containing a structure or area where actions take place that are meant to be private or secluded from the outside world

  Lock and Unlock
  -----------------
  Many gates remain unlocked.
  One needs only to flip the latch and it will open.
  This is because most gates only act as a deterant to entering private property.

  On the other hand, some gates boast not only locks but security.
  Keep in mind that if you open or bypass a gate that does not contain an area you are familiar with, there is a potential for bad things to happen.

  Stories about Gates
  -------------------------

  Willy Saw my Willy
  -------------------------
  I used to have a good friend named Matt.
  His mom was fucking crazy.
  She wouldn't ever let us use the fucking bathroom.
  So since we would spend long amounts of time in his front yard, playing hackey sack and smoking pot, it was up to us to find a place to take a piss.
  A spot favored by many, was around the side of his house in the corner where the fence containing his backyard and the house met.
  And right next to that was the gate to the backyard.
  So one day I'm stoned as fuck, so I walk to the spot and start pissing.
  Ah.
  That feels nice.
  As I'm spacing out I look up, and my eyes meet another set of eyes.
  Matt's stepdad, Willy.
  -- from hear it's shorthand --
  He looks at my dick
  Gets mad
  Tells me to fuck off
  Im mad too tho!
  he saw my dick!
  wtf!
  moral of the story is dont piss next to an entryway, because someone is bound to come thru it.
  In fact don't do anything you don't want people to see you doing next to an entryway of some sort.
  This includes: Murder, throwin money everywhere,taking a shit, a piss, suicide.

Prison doors
==============
  unique because of their bar structure
  penal system
  locks my dick

Things in leau of doors
=========================
  Bed Sheet
  Beads
  Flaps
  Curtains
  Giant Rock
  nothing


Doors on objects
===================
  Some doors you can not actually go thru.
  Perhaps they are too small.
  Or they are not inteded for human entry and exit. 
  All they do is contain and reveal.
  
  Examples
  ------------
  electric box
  locker



Door Accessories
===================
  Mail slot
  Window
  Portal
  Kick Panel
  Decoration
  Lablel/number - name, address, apt #
  Signs
  Doggie Door  

Questions about doors
=========================
  the "use other door sign"
  That doesnt make sense
  It's a door.
  Why cant I use it


Emergency Exit Doors
========================
  With alarms attached


Locks and doors
================
  Keypad


Fancy Doors
===============
show your neighbors how fucking rich you are


How to Decorate your Door
===========================
- posters

Special Moves
==================
- under the bridge - hold door with arm. stand back, short person goes under the arm. good with children and women.

- power swing - open hard enough time to all get thru the door without physically holding it open

- latch and kick - pull down with a hand, then kick low on the door to bump it open

- foot hold - holding door open with foot from various angles

- ass open - works well on doors with low lever opening mechanisms, does not work well on knobs, unless you have excellent glute precision and torque.

Automated Doors
===================
  While many of the same theories apply, you will not have to manually open the doors.
  Due to their structure being much wider allowing multiple people to go thru at once.
  The setting is also usually more casual, and letting others go ahead of you might see a bit odd.

Revolving doors
=================
  They spin.
  Tailing some one is somewhat rude but fun, go in with them in the same space.
  Apply a light force, no need to push too hard.
  Other things to consider

Elevator door
==============
  get out of the fucking way.
  dont look surprised as to who is inside.
  Make sure there is actually an elevator on the other side of the doors
  Contrary to popular belief pressing the button multiple times will not open the doors faster
  Wave your hand

Basement door
===============
  The floor does not extend past the door.
  There is an imediate drop to the first step.

Trap doors
==============
Be on the look out for trap doors.
If someone says stand right here, check the surround

Potato Cellar Door
====================
  Angled.
  into the cellar
  Rope on the other side so you can pull it and close it
  Dont close it too hard or the latch will lock.

Refrigerator Doors
====================
  Make sure to close it 
  Dont be on the other side of the door when close the door.
  Dont check the light from the inside 
  If youre really worried that the light wont turn off, unscrew the lightbulb and then close the door

Dutch Door
============
  Research this

Screen Doors
=============

Sliding Glass Doors
====================

French Doors
==============
  Research this

Japanese paper Doors
====================== 
  Research this
  Or joke that I dont know  anything about the type of door



Door material
===============
  Wood, metal, glass, paper

Pocket doors
==============
  Sliding bathroom door with the pull tab thing.
  Not to be mistaken with doors that fit in your pocket

Opening devices
=================
Latch, knob, handle, bar, 


----mom---- some she wrote others are tweaks
The matter of opening a door should not be done hastily
Steps you might consider before flinging it open and going thru.
Bathroom door, male or female,
Dressing room door, may reval someone naked
Always read the header, prepare yourself for what is on the other side
Game show doors
Door knocker, door bell, butler
there are problems with all of these
If someone invites you to use their back door, it is possible they might be your friend.
However be aware, that this may be a metaphor meant to be a sexual pass.
In which case you must decide wheither or not you want to go into their back door.
Consider your sexual preferences, honestly I cannot back door a flat ass, and then knock before entering.


Places to keep and hide keys:
In your pocket
and a chain or ring with other keys
under the mat
The key under the rock





--------------------------------------------------------------------------------------------------------
You Dont Have to Live with Your Wife
======================================

live in different homes.
Consider getting a roomate of the same gender.
You'll like each other more if you spend less time together.
This requires the ability to be independent.
If you are a poor ass nigga bum like me, it aint gonna work.

--------------------------------------------------------------------------------------------------------
Text in One File
=================
I like having all this text in one file.
But It's also kind of a bitch.
I should break them apart at some point.
Then again I could just organize it like I do code.
It's nice to have in one place so my thoughts don't feel restricted to a rule set.
I just type some of this and that.
No biggie I guess.


--------------------------------------------------------------------------------------------------------
Men and Age
=============
When age kicks in:
Men just want to fuck the youngest woman that will willingly fuck them.
They don't even have to be super hot.
Just younger than the last.
I don't know this from experience, only from observation. :P


--------------------------------------------------------------------------------------------------------
Story and Emoticons
====================
How come you never see emoticons in a story?
Seems like that would be cool actually.

"Hey!" :)
"Oh hi..." :|
"Did you enjoy the anal sex?" :D
"No, not really." :(
"That's too bad. I enjoyed it quite a bit!" XD
"I know..." :[


--------------------------------------------------------------------------------------------------------
Why am I bad at stories?
=========================

I need to approach writing the same way I do art and programming.
Create several pieces simultaneously, and then use comparison to fit them together.
I also grow tired of words quickly.
So I need to take some time and learn to enjoy the process


--------------------------------------------------------------------------------------------------------
Bumasmoke -- Tapastic Comic
============================

Pixel art.
Half or quarter size.
It's a comic book that is mostly about cigarettes.
Their on my mind a lot.
And I think they alter life quite a bit in various ways.
This will help me quit cigarettes but also give me a reason to still think about them.
It will also help me evaluate cigarette culture clearly, and show the humor and oddities of it.
Weekly?
Bi-Weekly?
definitely not daily.
that way if I do some early I can submit them ahead of time.

______________________________
a dude has a cig.
another dude bums one off him.
they smoke in silence.
the dude leaves.
then hes alone.
Then another dude comes and bums a smoke

____________________________________________
People offer a guy crazy flavored vapes.
WHY DO THEY TASTE CRAZYY??
a dude mentions they have tabacco flavored vapes too.
he goes to the vape shop

____________________________________
2 people smoke and become friends
months pass per panel
then one guy quits smoking
months pass again but the one dude is all alone :(
the other dude never came back cuz all they had in common was cigs

________________________
bum goes thru ashtray
guy gives him a cig
THanks!
bum continues to go thru ash tray

_________________________________________________
HAAAVVAAAAACIIICIGAAAAREEEETEEEEETTTEEE????????
.........
havvvaaaaaaaaciiigaaaaaaatettttttttteeee?
crazy lady wants a cig.
nobody givers her one

___________________________________
Guy gives away his last cigarette
Is generous about it
later regrets it deeply

_____________________________
bums cig from dude
starts friendly conversation
first dude is weirded out and scoots away

________________________
bum cig from sick dude
I DONT GIVE A FUCK
later regrets it deeply

_______________________________
How to fix a broken cigarette
Its called Mickey Mousing
Why?
who gives a shit

______________________
ask for a drag
person wont give one
even tho they just had a whole fucking cig
the last drag is special

_____________________________________
how to add weed to the end of a cig
the tools needed
the benefits and why its cool
easy to use in public
no need to look around
gets you high
A+

___________________
pack of cigs
each cig pops out
pack crumples
money
new pack squashes money
repeat

______________________________________________
cig with head on fire
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!

_________________________
characters smoking cigs
single panel, animated,
not a comic
this is probly how i will fill in cheater days

___________________
bumasmoke? dude
Only got a few left sorry
...
...
bumasmoke? cute girl
OH YAH I GOT PLENTY
dude sad in the back <-- lol

_______________________
smoking by yourself:
slow drags, wait, ..., sleepy eyes
smoking with friend:
long intense drags, bug eyes laughter,
light another cig in just a few seconds

________________________________
2 people that hate each other
fight about dumb shit
Bumasmoke??
calmly have a cig
then go back to fighting about stupid shit

_________________________________
You don't have to inhale cigs
....
think about it
....
zoom...
zooom.....
zzoooooooooooooooom...............
Bum bum bummmmmmmm......

________________________
Look up cigarette boxes
Do characters based on the colors and style of the boxes

________________________
Some obviously ridiculous smoking ads
Much like the cigarette paintings of the 90's
Newport definitely, look at those for some inspiration

________________________
Light cig
take one tiny drag
cough cough cough cough cough cough cough cough cough cough cough
cig burns all the way down by itself
pull out another and light it
loop


___________________________
You got a cig?
Last one...
But you can still have it...
!!!
BEST BROS FOREVER
______________________________
Light cigarette
Talk
And talk
And talk some more
It goes out
He doesn't notice
Keeps talking
and talking
and some more talking
buddies leave
he looks down at his cig
shrugs, flicks it away
Not a single drag was taken


















--------------------------------------------------------------------------------------------------------
Other Shit from the Smoke Pit
==============================

Mollies and blah blah blah
You cant redose on mdma
Serantonen


Drive past a shit town, get a hit of crystal meth just driving down the highway.

this is tough shit to get down.
People talk way too fast, especially Alan.




--------------------------------------------------------------------------------------------------------
What am I writing?
Whatever the fuck I want.
Words are records, by definition.
They contain what would otherwise dissapear into the atmosphere as visual, aural, or static noise.
While memory is a form of recording, it too fades over time.
Weathers.
Decays.
Perhaps that's why for a long time I had no interest in words.
I didn't want to remember.
And to be honest, I kind of still don't want to.
The last couple years have been tough.
In some way it is still my life.
But am I going to write about that???
Fuck no! >:E
The words are choose will be used to handle something much more entertaining.
Then again what's more entertaining than humans suffering.
Don't bitch up now.
No sense in being selfish.

--------------------------------------------------------------------------------------------------------
Ray
====
Yesterday I was feening for a cigarette.
Emad just happened to come by.
I asked him for a cigarette.
I dropped to my knees and tried to suck his dick.
Gotta keep things light.


--------------------------------------------------------------------------------------------------------
Grae's Song
============
from friends to foe nobody realizes nobody knows.
that i fell from the heavens 
as a fetish blesed with 
an opperatic skeleten. and as the scars watched me decend i cracked our family tree and 
chopped off all of our branches.
i fell from the hevens as a fetish belles with an opperatic skelaten
and ass the stars watched me decend i cracked our family tree and chopped off all of the branches
here i am composing off burlesque out of where they rest their necks chomping on the splintered cradels and ramshackeled heads, they asked for it. as a boy i eat my wishes on golden toothpicks and digested them broken splinteres. ever since we met i only shoot up with your perfume, it the only thing, that makes me feel as good as you do ever since we met ive got just one reget to live through and that one regret is you.

Spell Checked and formatted
============================

From friends to foe nobody realizes nobody knows
That I fell from the heavens as a fetish blessed with an opperatic skeleten 
And as the scars watched me decend I cracked our family tree and chopped off all of our branches
I fell from the hevens as a fetish blessed with an opperatic skelaten 
And as the stars watched me decend i cracked our family tree and chopped off all of the branches
Here I am composing off burlesque out of where they rest their necks 
Chomping on the splintered cradels and ramshackeled heads, they asked for it. 
As a boy I eat my wishes on golden toothpicks and digested them broken splinteres.
Ever since we met i only shoot up with your perfume, it the only thing, that makes me feel as good as you do 
Ever since we met I've got just one reget 
To live through and that one regret is you.

-------------------------------------------------------------------------------------------------------
Quotes
=======
Trombone was a stupid instrument
I'm sorry all the time

-------------------------------------------------------------------------------------------------------
Seeing into the Future -- w/ Keith
====================================
If seeing into the past means looking at light that has traveled a long distance.
Then you can see into the future by calculating where the light will end up.
To do so you would need to calculate many possible permutations of where the light will travel.
Objects would need to organinzed by their potential to change.
Highly volatile objects would be harder to predict.
Where as stationary objects would be easier.
Isolating an area would simplify the computations that need to take place.
But the problem lies in that then there would be potential outside forces that you are not attemting to calculate.
At this point the idea breaks down except for in simpler cases.
Not a bad thing.
In fact that means you could write a heavy prediction model in code and run it in a fairly simple simulation environment.
Maybe something I should think about coding at sometime.

-------------------------------------------------------------------------------------------------------
Poetry
=========================================================================================


===========================================

Flip and strain,
Pull and gain,
Fuck and stuck,
Duck for a buck,
Take what you can,
Stand like a man,
Unless you are weak,
Then you must sneak,
Blah blah blah,
Don't feel like finishing this.........


============================================

Enter the tower of bones and blood,
Climb stairs in shoes covered with mud,

Use the torch to light the path,
Don't look back the dark is death,

...

Hang your shield when journey ends,
Sprout deep roots and life begins.


=============================================

= addiction
= struggle
= life changes
= little things
= breathing
= seeing
= its hard not to go back
= it feels good
= replay the feeling in my mind
= it seems real
= it is
= shit ive already done it again





========================================
cocks and jizz
and flocks of chicks
flocking for my fucking dicks
plural not for I have one
cock and jizz is titty fun
cock cock cock and jizz jizz jizz
jizz and chicks 9 months makes kidz
so watch the chix and hold your cock
when chix are near your cock jizzes not

==============================================

Some people are stupid
Some people are not
Some people are smart
Some people are twats

Some people like candy
Some people like farts
Some people like baseball
While others drive go karts.

================================================

sleepy poem
what do you say
I write it whith my eyes closed
I gi e no fucks
wjhate comes out is what is important
not what it actually is

===================================================





--------------------------------------------------------------------------------------------------------

Dwayne
========

I wasn't prepared to have my brother die.
Who is?

I've spent a lot of time thinking about it.
Dreaming about it.
Running from it.
Forgetting it.
Remembering it.

You'd think the event would bring my family together.
It hasn't.
Each of us pushed away from each other.
Found our own way to escape.
From the truth.
We failed.

Things aren't the same.
They probly never will be.
Scratch the probly.
How could they?

A better question.
How could he?

Part of me wishes he had survived.
Even if he had to deal with permanent damage to do so.
Injured and embarrassed.
Maybe a few months in the hospital.
Sure it would have been bad.
Sure it would have been a lot of attention.
At least we could've talked about it.

You hear about these people that survie miraculous falls.
Death defying injury.
Luck of the draw.
Saved by an angel.
You've heard of them right?
Well I haven't.
Not a chance.
Just, over.

And at that moment.
Just before he gravitated.
Did he think of us?
Did he change his mind?
Did he realize it was a mistake?
Does it matter?

He must have choked and gargled.
The impact must have surged thru his entire body.
White.
Yellow.
Red.
Dead.

The funeral was terrible.
The makeup was awful.
They remove the eyes from corpses.
I imagine they replace them with something to help keep the shape.
But they get the size wrong.
It looks flat and unrealistic.
Oddly his hair looked alive.
Was it even his?

Everywhere I look I see that moment.
The face.
The lack of eyeballs.
The broken neck.
the deflated lips.
The hands.
The body.

My father stood next to him alone.
And spoke.
Calmly.
I couldn't quite hear what he was saying.
But I didn't want to know.
I've never asked him what he said that day.
And I don't think I ever will.

My mother cried.
And cried.
And cried...
... and cried...

I never did.
Not a single fucking tear.
And still haven't.

Where did I go wrong?
When did I go wrong?
How did I go wrong?

I wasn't close enough.
I didn't care enough.
I couldn't afford the time.

And now.
There is no time.
Not for him.
And now I have plenty.

I don't look up.
I don't pray.
I don't pretend.

He's gone.
And well.
It sucks.

-------------------------------------------------------------------------------------
Partidge family band.
Rockin it.

*
Makin coffee at the coffee shop,
ooo ooooooooooooooooo
Makin coffee for the coffee cocks,
ooo ooooooooooooooooooooo
*
What do you call the Grateful Dead?
No one at the table seems to know.

-------------------------------------------------------------------------------------------------------

A Bum Stole my Laptop 

-----------------------------------------------------------------------------------

Last night 


---------------------------------------
Calling others on bullshit is not necessary.
But when used correctly it can be rather humorus.
You may think such a thing rude.
But the root of such action is to raise contradictory awareness.
It is quite easy to feel strongly about something and say inoherant babble in an effort to convey a non-existant point.
etc etc finish later blah blah blah.
-------------------------------------------------------------------------


Game Engine Component Ideas
================================
+ Pixel Robot - 5
+ Text Generator - 1
  - categorize and define words
  - able to build random simple sentences in response to others
+ Calander - 1
  - like the one in big dig!
+ Think about this later
  - :P

------------------------------------------------------------------

End of Time
Start of Rhyme

---------------------------------------------------


jdjdjjdjjdjjdjdjjdjjdjjdjjdjjdjjdjjdjjdjjdjjdjjdjjjjjjdjddddjjdjjdjjd

fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck

Fuck Fuck Fuck Fuck Fuck Fuck Fuck Fuck Fuck Fuck

FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK



--------------------------------------------------------------

What did the hammer say to the screw driver? :|
See that board over there? :] 
NAILED IT! :D

What did the phillips say to the flat head? :|
I'd really like to screw her, but shes not my type.

What did the waitress say to the customer?
You got served!

How much time
How many
How big
---------------------------------------------------------------------

Notes about writing that I should read later
=============================================

-- Dialect and rambling stories
You don't have to write stories that make sense.
Often times "real" stories don't make any fucking sense at all.
The crusted punks stuff is inspiring, just because it is so ridiculous.
I love the short hand and muddled text.
It's written in dialect --> theres a word for that but cant remember what it is.
Def want to do some stuff like that.
So keep it in mind moving forward.

-- Story Sketching
Need to build frame works of stuff to write about.
Then build upon them with really simple text.
I actually think the story generator I talk about with jengy, which was found to be stupid at the time, is actually a really good idea.

--------------------------------------------------------------------

Shit I should learn how to do
===================================
  - learn how to do simple web stuff.
  did this once but honestly I dont remember shit about it.




===============================================================================

Watching some yugioh.
This show is the shit.

random rules.
no one knows how this game works.

magicians with mustaches are funny.

ooooooohhh nooooooooooooo

Constant re explaining of the major plotlines.
Even tho they are the least complicated parts of the show


"doesnt that make you the garbage man"

really playful jokes
and then...
"the last time someone messed with me, I BROKE THEM IN HALF" 
O____O

Adam:
You can be as you want violent in a kids show as long as you dont say kill.
even tho BROKE IN HALF is way more violent.


panic PANIX PAKNICK PAN NIC PANIC PANIC 


"he's gonna need guts"
"guts huh? well he's got heart!"
what a dumb bitch


eeerrrrrrrrrrrrr --> growl sound

"making you sweat, watching you squirm...."
O_____O
mai was raped by panic.

Oh no! you vanquished my reaper of souls!
I vanquished your reaper of souls!
Oh wow he vanquished his reaper of souls!
I cant believe you vanquished my reaper of souls.
Thats right, I vanquished you reaper of souls.

"now he cant get anywhere near his monsters?"
"WHAT DOES THAT MEAN!?!?!?"

"you've become really cynical mai..." ever since you got raped.

Kirk:
Just because someone shoved a sandwich in your mouth doesnt mean you dont like sandwiches


"my floating castles floatation device has been been destroyed"
not worried at all.


kaiba in helicopter
"theyll regret the day they messed with me"
Fires missles at island and just leaves

"Here's your deck, I saved it for you"
slaps it out of his hand


"nice grip, let me show you mine"

"yugi, check his pulse"

"bustowtchakawdsanlessgittenaawwwnnnn"

"Strap it on"

"youre the best at coming back from behind"

Adam:
the blue eyes arian dragon defeated the the red eyed jewish dragon

Bandit Keith - american yugioh player - american flag bandana


Blue eyes white dragon rapes joey as a dog

yugi trusts mai a lot more after recieving a love letter from her
o_____o
like most men

"make your move cutie pie"
"any final words mullet head?" 

"im gonna go stalk them!"
clearly going to take a piss

"roit roit..... roit roit roit...."

Crass Clown is scary as fuck....
o_______o

skeleton rapes tae, yugi rapes skeleton 


"you wanna see this card?"
"yes show it to me!"
"you really wanna see it?"
"yes I do!"
"Oh really?"
"YES!"
"well..."
"CMON!"
"..."
fuckin trollin

last time on yugioh
joey took a piss


"DO HURRY!"
yugiohs idea of british person saying "ruuuunnnnnnnnnn"   

episode 18 gif:
Skullface jacking cards animation
hands move but cards dont

PUMKING IZ THE KING OF PUMS!!!

By the way your sister goes blind if you dont win this match joey.
No pressure.

not only will you lose this match, all of your hopes and dreams will also be ruined

Adam Balks realization:
yugioh has large numbers because it works with percentages.
100 is the lowest number that with a percentage gives a whole number.
so any rules that use percentages are easy to calculate.

OK BANDIT KEITH.
THATS FINE BANDIT KEITH.
WELL WHATEVER BANDIT KEITH.
I SEE HOW IT IS BANDIT KEITH.


"Alright guys, teamwork from here on out"
"we'll be the team, you do the work"

rrrrrrrrrrrrrrrrrrr

Here's a bunch of rules about choosing a door.
blah blah blah blah
more than half the episode later....
"maybe we should play the game and forget all this door bullshit"
""

Ep 19 gif:
kaiba humps kid in memory.
quickly humped into submissionz

There should be a plot twist where the security guard is tristons dad.
Cuz of the pointy hair

For once Taia explained the fucking rules of the game.
O_____O

dark magician does a magic trick.
card is clearly edited in.
to mask impaled creature

"AH THE HATS"

bad guys do cool backflip animation like 5 times

"this is it bud, we're about to go down in a big way"

"Flame swordsman is about to flame out"

Se 1 Ep 21 gif:
gate guardian shoots water out of crotch

OH NO A RULE!?!?!
players in yugioh hate rules because they dont understand them

"You didnt wait to see that I ressuracted your monster, and now its under my control!"
"thats our monster that you ressurected, but now its not under our control
"thats right and now that I have your monster under control I will use it against you!"
"OH NO OUR MONSTER THAT IS NOW UNDER HIS CONTROL THAT IS NO LONGER UNDER OUR CONTROL THAT WE USED TO CONTROL IS NOW BEING CONTROLLED AS A MONSTER UNDER CONTROL BY HIM TO ATTACK OUR MONSTER THAT IS UNDER OUR CONTROL"


OMG he says you "your move" in the fucking intro
o________o

"Sometimes I feel like theres some one else inside of me"
o____o

The winds of change are blowing.....

3 blue eyes white dragons makes an ultimate blue eyes white dragon!!!
clearly they JUST made this up

"but this time.... he's all business....

Adam:
Yugioh characters always have a grand plan that involves them drawing the exact card that they want.
--> What if there was a card game where you could stack your entire deck
--> the order matters

S1 E23 gif:
Dark magician waving finger

CRUSH CARD
VIRUS VIRUS VIRUS

Taia
BUT HE'LL STILL WIN.
SPOILERZ!

Banit Keith:
"all I'm missing is a bag of popcorn and a hotdog"
"but there strategies are plenty enough to snack on"

Kaiba:
"after all you'll have the entire rest of your life to brood over this this loss"


HAIRBALLZ

"an ever expanding army of furry protectors!"

living arrow....
wtf....
its an arrow for some reason

gif of tea being happy
:D YATA

This show is so fucking dark....

"Main character powers activate!"

"go ahead and attack, but I might lose my balance"
some fucking dark as shit bro
feining suicide.

"Im afraid of this spirit inside me..."
"so afraid that I will never duel again!"

S1 E24 GIF:
Bandit Keith
"well that was a fun way to spend morning, hehehehehe"
walks away

Adam:
We're only 5 minutes in and theyve recapped the major plotpoints like 4 times

"I'll deul you!"
shock. SHOCK. SHOCK! SHOOOOCKKK!!
"GIRLS CANT DUEL!!!"

"Maybe a little duel action will cheer him up."

"Just gotta hope for the best.."
Number is clearly bigger than the other...
o____o

"Dont you know the rules yet Tea?"
Does anyone?

"You may have a tendency to rattle off at the mouth, but you've got a lot of spunk"
She is talking A LOT of shit right now

Adam:
Everyones hair in this show.....
Everyones hair......

Pegasus:
"Do you spin it like a top, or roll it like a ball"

Pegasus:
"Fighting isnt the only way to inflict damage on an opponent, a mans soul is just as easy to break"

Kaiba:
"OOOO KNOOOOO!"
"OOOO NOOOO!"

Pegasus:
"You know what they say, its better to be lucky than good"

"Meet the new and improved toon blue eyes"
"NO! YOU'VE STRIPPED HIM OF HIS PRIDE!"

weird idea:
A card game company should have an employee that shows up at tournaments and uses really cheap cards that no one else has

"It's like shackling freedom and joy itself"

says rule
re explains rule
comments on rule from side lines
is unhappy about rule
is happy about rule
Adam:
These are factual statments

Randomized matches
Eyeball in soup
letters in eyeballs
Randommized by computer
Computer puts them in alphabetical order...
2 possible choices

"He's a punk!"

Adam:
Why are they trying to logic out of a situation in a world where magic clearly exists?

"This grappling hook gives a great idea"
Adam:
Said no one ever :|

Adam:
IS EVERYONE HAVING A FEVER DREAM??
As pegasus melts the ground and sends everyone to satanic egyptian ritual.

"Just think of how much power Pegasus will wield with your miilinum item yugi"
Kirk:
So will Pegasus get like.... really short? Or like really really tall?
Adam:
Like a foot taller... and he'll climb the corporate ladder with his new height.
Thats what he really wants

Joey:
"Hey leggovthat! That's my pizza!"

Mai is the only one working on her deck.
Everyone else is just fucking off for the night.

Yugi:
"The millineum puzzle was willing to do anything!"
"ANYTHING!"
Adam:
Millineum puzzle would suck his dick

Mai:
"I plan to DUEL HARD!"
DUEEEELLLL HHHAAAARRRRDDDD

Mai:
"Like they say, nice Gaias finish last!"
o_____o

Adam:
This episode is filler to the max....

Yugi:
"Kaiba might have been seriously hurt..."
Adam:
Not dead, from falling hella far onto rocks or anything

Yugi: "BRAIN CONTROL"
Mai:  "WHATS THAT?"
Yugi: "I GET TO CONTROL A MONSTER Thats owned by you!"
Mai:  "OH NO!"
Yugi: "I CONTROL THE PET DRAGON!"
Mai:  "YOU CANT CONTROL A PET WITH BRAIN CONTROL!"
BITCH you didnt even know what the card was!
Then you just bust out a counter rule!?

Yugi Shadow form:
"With all of you at my side..... I was foolish to lose faith...."


Mai was only the one spending time building a deck the night before the game.
And she is stomping the shit.
But then fucking cheating ass Yugi doesnt even know what cards he has in his fucking deck.
And lets his dark spirit do all the fucking work.

Yugi:
"THE BLACK LUSTER RITUAL? WHATS THAT?"
Yugi Spirit:
"JUST SHUT UP AND WATCH. YOULL SEE WHEN IT HAPPENS."

yuigioh is just like real life.

S1 E31 gif:
Static fucking mustach Kroke

Yugi:
"I wouldnt have been able to do it without your help! all of your help!"
And that super fucking OP card!
Fucking yugi cheating bitch

Percora:"joey couldnt be that stupid, could he!?"
Tristin:"OH YAH HE COULD!"
EVERYONE HATES JOEY!!!

Mai:
"............... dork......... of course we're friends........"

Keith:
"I gotta another well oiled machine ready for you"
He has machines.
So fucking clever.

Adam:
It's funny that in magic you "pass the turn" to the other player.
But in this show the characters constantly take the turn from the other player.
"NOW ITS MY TURN!"
"ITS MY TURN!"

Bandit Keith:
"..................punk"

Yugi:
"No wonder keith was so confident!"
"Just look at that thing!"
o_____o 




Tea:
"But aren't Yugi and Joey like brothers?"
"They cant fight each other!"
They cant play games together!?

Song: look up lyrics
We're just like brothers,
But Now we have to fight each other

We knew this was gonna happen from the start,
something something single flip of a card

We're friends till the end,
Let the match begin!


"Things are really heating up..."
"ITS AMAZING"
Adam:
They are hypin this fucking match so much

Pegasus:
"The world is an arbitrary place joey...."
2 min sequence of his super dark and sad past 
o____o

"Joey..... Black Skull..... Dragon...... is beaten......"

Joey:
"THASRIGHTIZMATIMEWIZZA"

Pegasus:
"yyyyyyyyyeeeeeeeesssssssssss"

Tristan:
"What have I gotten myself into...."
Yah real fucking stupid plan tristan

Jengy:
"Thats not how lizards are born." :|

Pegasus:
"niiiceeeee carrrrdsssss"

Pecura! what happened to your accent!?!?

Yugi:
"NO WAY! THE CLAM CAUGHT THE ATTACK!!!!"
"WHATS GOING ON HERE!"
I'm not sure either... :|

"Accepting defeat is a personal matter"


Grandpa
"And that one word was..... duel"

Yugi doesn't transform to duel little girls.


"Duel monsters isn't about discarding your monsters, you have to treat them with respect"
Yugi sacrifices monsters in satanic rituals all the time. :|

"I discarded monsters as well, but I did it with respect"

Grandpa
"Actually the duel went EXACTLY like this"
That seems highly unlikely o___o

Tristan
"maybe she IS a genious..."
cuz she can play a card game

"I heard you were in a coma."
"HAHAHAHAHAHAHAHAHAHA"

treating your monsters with respect

"YOURE ALL FIRED"
"OH GOOD YOU MADE MY GAME?"
"WELL DONT THINK YO"

"This mind seperation portal has really been smoothed out" 
"Excellent! Just I like I programmed!"

"Your brothers obsession with technology has always been his biggest weaknesses"

"LOWZIESOOTZ"

"Take care of my goregous bod bud"
o_____o

"I've got a game we can play, its called guess my facial hair"

"Roast that pig!"


"we got the fat chicken card!"
"Now we're gonna ride them!"
what...?

"Im toootally freeeaked"

"look mokuba, that fairy turned you into a girl"
"great can she make you smart?"
WOAH

So... Kaiba made everything in this game...
So he also made his brother into a princess...?
What?

Yugi:
I'VE HAD ENOUGH!
NOW THAT OUR FAIRY IS DEAD IM GETTING SERIOUS!
yugi tranforms.

Kaiba:
Time for a trip to the recycle bin phantom!

Kaiba:
Dont be mad... I got yugi and the others to help.
YOU KNOW HOW I FEEL ABOUT YUGIMOTO!

We have to work as team!
NO WAY! YOU DONT EVEN KNOW WHAT YOURE DOING!

"They think they can drive me out of business selling their modern trash!"

THEEAYEGAI SEZ!!

Adam:
Girls love parlor tricks!

"Why do I think this isnt gonna end well?""
probly because you've said it 5 times

Now put it on and bark for me!
WOOF WOOF!


"Duke! Listen to me!"
"NEVER!!!!!!"

"You're the games creator?  I knew you were its champion..."
"IM BOTH!!!!!!"

"awwwwwwwwwwwww......... perfect....."

"Oh wait... nothin happened!....... oh!"
"AW YEAW! I LUVE WATCHIN THIS DUDE RUN!"

"ORGOTH ENTER THE VORTEX!!!!!!!!!!"
"................................................."
sinks down slowly
..................................................

I told you orgoth the relentess was relentless!
Now you will see just how relentless orgoth the relentless really is!
ORGOTH THE RELENTLESS! RELENTLESSLY ATTACK!

"I've got a game to win!"
"OR LOSE!"

Yugi recites a song lyric:
---------------------------------
Its easy to give up 
to give in 
when things get tough 
but thats not the way to win

Whats that thing do?
Want to know what it does?
Yah what is it?

Yugi:
"This new chain should protect my millineum puzzle!"
"Everyone wants their hands on it!"
Hands it to the first person that asks him for it.

Yugi:
"Your machines may be the most impressive I've seen!"
"But they are still made of metal!"

Yugi
WOAH
I've never even heard of the zero ritual card before
bbbbuuutttt iiivvvee got a sneaking suspsicion that im about 
to learn more about it than I really want to know

season 2 ep 1 gif
Arrows that confuse stupid side characters.
"These arrows point in directions I cannot go"
Tea:
"These arrows are like.......... a giant maze......"

I play this card
And then two more cards
And then maybe these too
HOW MANY CARDS CAN YOU PLAY PER TURN IN THIS GAME?

With the ancient power of the poer of the ancients 
blah blah blah blah blah blah
Write this later.....
O_____O

"TRISTAN.... YUWERNOKINONTHADORLYKAGIRLSKOWT!"

They had a hair baby


season 2 ep 2 gif:
yugi winking in the mirror

season 2 ep 2 gif:
Yugioh not giving a shit while everyone is excited.

Yugo
I've been thinking about what you said earlier
Could you remind me exactly what it was that I said ealier?

Johnny Steps
"Do you two geeks mind if I... STEP IN?"

gif:
everyone talking shit in yugioh.
back and forth.

season 2 ep 2 gif:
The musician king transformation and attack
Heavy metal king transformation and attack

Tea
How many friends do you have johnny?
Johnny steps
uh... tons!
None I bet!

Tea:  Thank you Tea!
Yugi: Thats what friends are for!
Adam <--- cuz thats all you'll ever be.

WUTSAMATANEVASEENUMANKIZZAKAWD!!??!?

WHOOZDAMAN!?!?

I'll never forget how you played me like a chumpasaurus!

NevaLetAhKreepInaKapeSlapUAround!!

With the help of some invisible ink and Xray contact lens, 
I will be able to see my next card!

Yah know when you think about it, its like we've got our hearts in our decks!
You mean like the heart of the cards?
naw not like that at all...


Rex: He uses ESP!
Joey: You mean he's psycho?
Rex: No he's PSYCHIC!

Who wants to face me next!?!?
.......
Oh sorry we're too generic of characters to have a battle!....


Adam:
Duel disks are dope.
They make the start of every duel awesome.
--> starting up a battle with a transformation is awesome.
--> or a cool pose
--> or a cool phrase
--> or a cool introduction of some type
--> cool things is what it's really all about

We're carnival folk.
Please let my brother cheat.
I bet yugi would have given them a second chance.....

Let my brother duel or we're toast after school.

As long as I have my dick i still have hope!

Breeng...... etttt...... aaawwwwnnnn

gif 
s2 ep 10:
spider roulette

gif
s2 ep 10:
tea hugging grandpa

My millinium necklace warned me that you woud betray me
---> thats why I showed up a few seconds too late

Youre locked into the arena, dark energy disks, when they touch you they banish your mind to
the shadow realm
---> clearly just buzz saws with a blue overlay

Grandpa:
I'll put on my comfy shoes and help you find him!

Those youngsters are 

Can I try on your duel disk?
Well... I guess so!
--> runs off with duel disk
adam says --> that never happens in this show

Gif
weeval shooting little kid with silly string spider gun.

Tristan
ENOUGH WITH THE MOTH.
WE GET IT.


I'm just like you yugi!

THATS NOT TRUE! I DUEL WITH RESPECT!

I am the pharoh!
You tell em!
I just did....
...ok!


Observe!
NO YOU OBSERVE THIS!!!!


S2 E22
Yugi Smiling at Kaiba


-------------------------------------------------------------------
sdfhjhkjhsdfjlkj

-------------------------------------------------------------------


Sparkle Dog Cartoon
========================
- Sparkle Dawg
    A magical stoner dog born from a Sparkle Dawg strain of Marijuana.
  
    He has magic sparkle powers that let him do pretty much anything.
  
    His features give him power: 
      beard
      star on head
      nice hair
      shimmering coat
      star tail

    He uses magic from different parts of his body

    Sparkle dog is pretty high most of the time, but he plays it off fine


- KoolGai
    Is a marijuana reporter.
    He smokes weed and reviews it.
    The reviews that he writes are comical and ridiculous but also feel somewhat accurate to how a stoner would describe being high.

    He has weed hair.
    Pulls nugs from his hair and smokes them.
    He's like a chia pet


    -- dont really need this shit
    A normal dood that is just trying to passively live his somewhat boring life.
    He gets slightly frustrated by the worlds bullshit.

  

ep1
Origin Story - version 1 - from human perspective
-------------------------------------
Sound of bong on black screen
Puff of smoke from offscreen 
Pan with smoke away from black to merge with a scene
Koolgai sits at his desk typing on his laptop
His room is a mess
Lots of bottles and bags cover his desk
He examines one
Takes a hit
Types some more
Mumbles something
A cute dog walks into the room
looks around
sniffs around
the smell of weed is visual for him
dog trots over to koolgai and does happy dog things
Koolgai smiles and pets him
"Hey buddy!"
Dog visually smells SPARKLE DAWG
Dog jumps on the desk making a mess
GAH!
"I'm busy!"
Shoos the dog off
"Now that "


Sparkle Dawg: ep1
-------------------------------------
Black screen.
A sleeping dog on a completely black screen. --> he is in the lower left corner
Sound of bong makes the dog's ear raise but he is still asleep.
Smoke moves slowly on screen. --> comes from the right
It passes in front of the sleeping dog.
The dog sniffs but remains asleep.
Tiny weed nugs appear in the darkness behind the dog and quickly dissapear.
The dog rolls over but remains asleep.
It becomes more smokey.
The dog sniffs more.
Big weed nugs appear in the darkness behind the dog and change shape and color then dissapear.
*COUGH*
The dog wakes up startled.
The dog looks around and sniffs, inhaling a cloud of smoke that was floating by slowly.
The dog's eyes swirl and warp for a short moment.
A multitude of disjointed visions appear around the dog's head.
The dog shakes its head, smoke comes out of its ears, and its eyes return to normal.
The visions dissapear.
For a moment the dog makes a very disturbingly human face.
*POP* 
His face looks like a dog again.
The dog gets up and walks to the right. --> camera follows him
As he walks to the right the black screen is replaced more and more by thick smoke.
The dog arrives at a door in the darkness.
Smoke is pooring from underneath and the sides of the door.
The dog paws at the door and then nudges it open with its snout.
A thick cloud of smoke bursts from the open door way, obscurring what's inside.
The dog walks into the smoke cloud. --> with his butt facing the camera
The camera follows him over the shoulder. --> low to the ground at the dogs level, so objects are taller than him
As he walks objects appear out of the haze and he passes by:
sock, money, shoe, pencil, pants, paper, lighter, letter, games, cell phone, controller, keys, garbage, toy, box
Eventually the distance becomes a bit clear, the smoke swirls and warps and reveals:
The silhouette of a human sitting inside a glowing bubble --> his features can not be made out but the silhouette is of a person sitting at a desk in a computer chair typing on a laptop 
The dog walks and gets closer and closer to the bubble.
Muffled music grows louder and louder.
*BONK* 
The dog stops, face pressed against the bubble barrier.
Reverse Shot from inside bubble:
  + there is NO smoke inside the bubble
  + low to the ground, below the chair the human is sitting on --> we can see the wheels, chair, dogs face
  + music softly plays from headphones that are not visible on screen
  + the sound of typing and clicking
the dog presses its face against the bubble from the outside, distorting it.
the dog paws at the bubble
the dog presses its face again and yaps
there is some desk noise, the chair turns towards the dog, the human stands up and pushes the chair slightly back with his legs.
"Yo! Dog!" || "Hey buddy!" :D
The guy peels back a panel of the bubble
POOF
The dog jumps out of the cloudy room and into the bubble with a puff of smoke
"Sorry about all the smoke" :|
The guy reseals the panel
A few small clouds hover near where the dog entered.
*SIP SIIIPPP SIIIIIIIIPPPPPP*
The guy sucks them up with his mouth.
The guy walks back over to the chair and sits at a desk, exhaling the smoke which collects at the top of the bubble.
"Ever since weed became legal its like a new strain comes out every day" :S
The desk is covered in:
Pipes, lighters, bongs, weed, bags, bottles and a laptop.
The bags and bottles are labled with various names.
"These reviews aren't going to write themselves..." he says to the dog.
The dog looks at the guy with a funny face
The guy examines a bottle.
The guy opens the bottle and takes some weed from it, packing it into a bowl next to his desk.
The guy takes a hit from a CRAZY bong contraption next to his desk. --> really ridiculous
Holding in the smoke, the guy reaches up off screen and pulls down a tube from the ceiling of the bubble.
*HHAAAWWOOOOFFFFFF*
The guy blows smoke into the tube.
The camera backs out of the bubble and shows the smoke coming out the top of the bubble and into the room.
The dog makes a face at the guy. :|
The guy turns to the dog.
*poof* :O
The guy blows a small puff of smoke in the dog's face.
Together they have a vision of something trippy.
*POP* 
The vision is shortly over.
The guy types a slightly amusing sentence about the vision and chuckles.
The dog backspaces a few words and the dog types something slightly different.
The guy reads it, and then gives the dog a thumbs up. :D
Time lapse:
  + The guy typing
  + The guy smoking various ways as the bottles and bags dissapear from the desk.
  + The guy blows smoke to the dog
  + The dog smells different bottles, spilling them with his nose.
  + Strain names fly around the screen.
  + Text is typed large on the screen that disjointedly describes each strain.
  + Colors change to show time of day.
Hard cut to the guy slumped in chair: 
  + not typing 
  + not moving 
  + eyes boggling
  + it's night time
  + the laptop is the main source of light
"Fuggin dug-n-rug..... *cough*... gotsta..... dug 100 percent..... *cough* *cough*" --> Dig-N-Rig plays on his laptop in the backdrop out of focus
The guy looks at his desk. --> the view is fuzzy
There is still one bag/bottle left on it --> everything else is on the floor in a different color to show that it's been used.
The single bottle comes into focus.
The guy picks it up and reads it lazily.
"Sparkle Dawg?" :|
The guy rotates the bottle slowly, revealing the name.
"......." :|
"Aw man... I'm all wizzled out" X[
"Dog... you review this one for me...." X|
"Cuz yur uh daaaaawwwwggggg....!" XD
The guy's hand holds a packed pipe down to the dog's level. --> his hand comes from off screen
The dog stares. :|
The dog grabs the pipe and puts it to his dog mouth.
The guy's hand lights a lighter.
The dog inhales.
As the dog inhales the dog's fur starts to shimmer pink pixels lightly in his face.
WOAH! the dog is suprised.
The dog puffs out the smoke and he returns to normal.
The dog makes a face of concern and inspects the bowl. D:
The guy's face leans in close to the dogs. :E
"Whats the matter..... DOG?" S:|
"Can't handle the sparkle..... DAWG?" >:D
"Ain't you a DOG...... DAWG?" >:O
Each time the guy says DOG or DAWG the word appears on the screen in big trippy letters.
The dog makes a blank face. :[
"Shiiiiiiiiiiiiiiiitttttt......." says the guy to the dog while doing an awkward drawn out hand motion.
The dog makes a determined face >:l
*GRAB* --> whip sound
The dog grabs the lighter out of the guys hand and takes a fat rip from the pipe. 
As the dog inhales there is a transformation sequence:
  + cool music kicks in
  + fur starts to fill up with pink pixels and glows brighter and brighter pink
  + grows a beard
  + star appears on forehead
  + hair on top of head poofs out
  + feet and ears become white tipped
  + star sprouts on tip of tail
  + TONS OF SPARKLES DURING ALL OF THAT!!!
  + the guy is overwelmed during the transformation and cannot see
  + The dog has transformed into Sparkle Dawg!
Sparkle Dawg floats slowly down to the ground.
The guy looks at Sparkle Dawg. :|
"So... would describe the high as more.... energetic.... or...... relaxing...?"
Sparkle Dawg's star tail glows bright.
"WOAH!!!" ;:O
Everything inside the bubble begins to wave and expand.
The camera zooms outside of the bubble.
The bubble begins to expand and grow brighter.
*KABOOM*!!! || *POP*
The bubble pops pushing outward a tiny bit, creating a perfect clear circle around them. 
Nothing happens for a moment.
And then the smoke crushes in on them like a hurricane.
Quickly all of the smoke dissapears into Sparkle Dawg's mouth like a vacuum.
Sparkle Dawg is huge, holding all of the smoke from the room in his lungs.
The guy looks up at Sparkle Dawg, amazed.
*WOOOOOOOF*
Sparkle Dawg blows out a massive cloud of sparkling smoke.
The smoke forms into a hip looking car.
The car converts and puts the top down automatically. --> quick
"Dopetastic!" :D
Sparkle Dawg jumps in the driver position, the guy jumps into shotgun.
The car jumps thru the window and down onto the street.
The car emmits sparkles as it drives.
The sparkles fill the screen.

TO BE CONTINUED

--------------------------------------------------------------------------------------

Life
=========

Death
=======

Reincartion
============

Time
=======


Space
=======


---------------------------------------------


blah blah blah
stuff  stuff stuff
is it important to write?
Im not really sure
but then again it feels good
words words words
even when nothing is really happening
it feels good
it is easy to respond to another person
a conversation
its much more difficult without someone to bounce the words off of
like a conversation with yourself
you have to keep it going
there is in general some desire to PROVE something to another person
in conversation
prove that you know things
that you understand
that you are creative
that you like them
that you dislike them
that you are neutral on the subject
that you want them to shutup
that you are engaged and enjoying what they are saying
you may choose your own approach

------------------------
what is unsaid is not said
dont be mistaken
covering all bases is tiring
and while it can be interesting and generate new thoughts
it's time consuming
listen to what others say and digest it
then say what you want
but do not ridicule them for what they have not said
whether they will say it or not

---------------------------

the strength and weakness of words are the same
they describe invisible things
we cannot see them
but they help us visualize meaning

-- re write in better form with more focus on

--------------------

artifical enemy
everyone is ok with it
world approved
no secrecy
created to push against humanity
to cause pressure so that humans will develop better technologies they had not previously thought of
there is a safety measure to remove the artificial enemy
if they become to good at pushing against humanity
the artificials dont rise up and take over the world
they just get their ass kicked and it sucks for them
but over time it actually does help humans create tech that they previously didnt have

-------------------

is the natural state of life to be locked in life and death?
it is quite natural to eat other creatures
some creatures do not of course
but do they really live in peace?
surely they will protect themselves with lethal force if pressured to
is it then a mistake for humans to create peace?
are we not built for such a life?
is that why we fight each other?
humans have no other equal
so we turn on one another
in the long term fighting is what makes us develop further
but in times of peace, we can also develop
just in a different direction
I must admit I enjoy the comfort of peace
but it also drives me a bit crazy
lathargic
depression
drama
these things exist within war
but on a different level
the desire to live is strong when faced with physical choices
but it wains when faced with prolonged non physical choices

Perhaps the life of natural war us FAST
And the life of peace is SLOW

-----------------------------------

our lives are important
to prepare the current state of the earth for the lives of those after us
so what happens when the earth is no more?
what preparation must be made for that?

----------------------------

things and stuff
stuff and things
ping and puffs
puffs and pings

---------------------
Im tired
too tired to write
The perfect time to be writing
because I'm forcing myself
in this state between awake and sleep
there  must be something worth writing down
.........
....
or not....

-----------------------------------------------------------


Deathscape


small demon guy

scary but also cute

he is sad, alone, and bored

lives in a blank and barren world alone
it is a sub plane parallel to the human world

he can perceive the suffering of others thru sound and color, even tho they exist somewhere else

suffering to him is a good thing
he doesnt take pleasure in it
but he knows that he can cut a deal with suffering humans
he will help them for something in return

he deals mostly with death
he can bring people back to life
to resolve the suffering of the living

people percieve him to be extremely gross and scary
even tho he is just a cute little dude, but yah kinda scary sometimes

humans reluctantly do a deal with him to bring back to life their dead loved ones
they assume he wants their soul, first born, virginity, body parts, etc
but...
what he wants most is food
the deathscape he lives in has very little, especially not food
but he drums it up like its a big deal to get a milkshake or a burger
humans are frightened as fuck until he reveals this
at which point they are confused

the demon can enter dead peoples Deathscapes by killing himself near them in a similar fashion
when humans die, depending on how they died, they go to a specific place
the deathscape may be hostile or peaceful, it depends on the person and the death

the demon, altho he looks funny, and acts funny, is incredibly powerful
and goes on a short quest within the deathscape to recover the dead persons soul
with some arguments, conflict, fighting, and destroying shit the demon can capture a human soul and return to the human world with it
bringing the dead and himself back to life, no matter how they died
he heals physical damage and etc

most of the time bringing the person back to life, doesnt have the effect that the human that made the deal wanted
there is some confusion, misunderstanding, and a general dislike for the demon, even tho he helped them
in many cases the deal will be complete on his end but they will not reward him --> no food :(
instead they will attack him and banish him back to his original deathscape with no way of returning, now that there is no more suffering in the area

once again the demon is sad, alone, and hungry, in the barren deathscape

-------------------------

Deathscape - short
======================

*demon in barren world*
cold and alone
empty but colorful
strange forms around him
occasional strange spirit creatures float by
that he either ignores, scares away, or slaps in the face
the demon looks as tho he is about to go mad with frustration and boredom all at once

suddenly vibrant colors and scary sounds come from off in the distance
the demon looks up surprised 
the terrain is warped and changed by the sound and color
the other small spirits scatter, afraid of the disturbance

the demon jumps up and gathers items around him and runs towards the source of light and sound

demon 
--> happy face
OOOOOOHHHH YEEESSSSZZZZZ
YES YESZ YESSZZZ YEZZZZZZ

as the demon gets closer things become even more weird and warped
color pulses intensely from a hole in the ground that constricts and expands like a muscle
the sound of a women whaling in agony becomes louder and more distorted

demon
--> estatic
ITS PERFECT
ITS PEEERRRFEEEEKKKKTTTT

the demon jumps into the pit

everything distorts into a scene of...

a dead man with his head broken open on the ground 
a woman sobs next to his body

the demon appears out of a distortion
he is facing away from the man and woman
the womans sobs startle him and the demon turns around

demon
--> happily
YO!
OH!
WHATZ THE DEALIO?

the woman tells the demon the story 
the events visually replay in the demon;s mind:
the man jumped out of a window after they had an argument
she blames herself and is in a state of panic

demon
--> confidently
Well...
I was drawn to this place by your suffering

the woman stops sobbing

demon
--> smiling
I am here to...
--> whispering in slow motion
H E L L P
--> the word 'H E L L P' moves across the screen

woman
--> cries out
HOW COULD YOU POSSIBLY HELP!?!?
HE'S DEAD...

-->interupt
demon
--> boasting
I can bring him back

woman
--> surprised and teary but quietly
fuu......
fuuuuu.....
fo... reelz....?

demon
--> matter of factly
Of course you salty bitch
--> toothy and scary
BUT I WANT SOOOOMMMEEETHINGGGGGGGGG
IN
RE
TURN
Z

woman
--> afraid
What do you want?!?!
My child?!?
My soul!?!!?
My........... GASP! 
my... myyy.... myyyyy........... --> the woman looks sexually vulnerable
MY MINI VAN!?!?!??!?!?!? --> show vehicle

demon
--> annoyed face

woman
--> perplexed and deep in thought
Or maybe you want...

--> interuption
demon 
--> crazy face
NO NO NOOOOOOOO......
I WANT.........

woman
-->scared
....

demon
--> happy
a burger!!! --> show burger

woman
--> confused
wuuuu?

demon
--> snappy and rude
make it a good one
grilled on both sides
low heat
flip it only once
and dont go cheap on the bun or fixinz

woman
--> blank

demon
--> pressuring salesman face
you want this dood alive or wut?

woman
--> confused and sweating
ya...
I guess..
I could go to the store....
and get....
sum fixinz.....

demon
--> transforming into something strang and demonic
YOUR LOVER
FOR A BURGER
--> echoing and weird
A FISTBUMP...
SEALZ...
THE...
DEALZ...

--> a multitude of hands come out of the demon's body
--> the woman frightendly makes a fist and bumps one of the hands
--> all of the hands turn to fists and bump against her fist all at once 

demon
--> crazy happy
IT
IZ
DONE
--> transforms back to his cute self
well then
I shall return!

the demon runs towards the womans house
the demon flings open the front door and runs inside
the camera looks up to the broken window

woman
--> confused
But wait!
Where are you... going?!?!

the demon runs up some stairs
kicks open a door
runs thru a room towards a window
and then jumps, crashing thru the window
he falls, intensely, the wind pushing on his face --> happy and crazy
and SMACK
hits the ground right next to the man
he's dead
blood oozes from his skull
the woman screams

as she screams the camera zooms close to the blood from his skull
a reflection of the demons face is in it
the camera pushes into the blood and everything distorts
the camera barrel rolls and the reflections change places
the camera backs out to reveal the same scene but twisted and altered
the demon and the man lay dead next to each other
the woman is gone

the demon blinks and stands up, blood dripping from his head
he looks at his surroundings
it is a deathscape similar to where the demon came from but different
this deathscape is not barren
it is filled with voices and spirits

the voices say disgusting things in various pitches and dialects
negative things
terrible things
the spirits fly around gleefully as if they enjoy it

from the mans body there is a long streak of color leading in a direction
the demon stands and follows it with his vision
the trail extends far into the distance
the demon sees a distortion in the distance
the sound of suffering can be heard from it
he walks in that direction, evil winds blowing on him, slowing his progress
swiftly he cuts down spirits with his hands as he trudges along, causing them to cry out in pain

as he approaches the suffering gets louder
the spirits get denser
they try to stop him even more but the demon casualy destroys them while continuing to move
and then he sees, atop a structure of sorts, the soul of the man
the man is afraid and in pain
being tortured by 2 large demons --> they are similar looking to the demon but even more gross and violent looking
a multitude of spirits surround them, helping them torture the mans soul
they are biting him, eating parts of him, pulling at his flesh and thoughts, saying nasty things, laughing, having a good time in general doing evil stuff

demon
--> angrily 
WUT HO -- YODDLEZ! -- YO!

all of the spirits and demons stop
and turn to face the small demon
the spirits look shocked
the large demons smile

the mans soul is in less pain but ingnores what is happening

large demon 1
--> smug
AH!
ELO THAR
U KEM TU FEEST?

--> spirits slowly move towards him and move around his body
demon
--> smirking
Not exactly...

large demon 2
--> less happy
ZARY FELO
THAR IZ LITUL LEF UV THIZ WUN

--> spirits move close and closer to him, very slowly
demon
--> loudly
I have made a deal...

large demon 2
--> lauging and then angry
DEEL!?
WUT DEEL!?!?

demon
--> calmly
I am to return this soul to life for...

-->interupt
large demon 1
--> annoyed, and intimedating
WEE FOWND
WEE HEV KLAME TU HEM
LEEV 
BEEFUR WEE...

demon
--> angry as fuck
A BURGEEEEERRRRRRRRR!!!!!!

the demon releases a pulse of color destroying and pushing back the spirits around him
he leaps forward the 2 large demons, transforming, arms coming from his cloak wielding weapons

#insert cool battle with some violence and gags#

the demon wounds the large demons
he grabs the mans soul and runs back along the trail to the his body
the large demons and spirits give chase
the demon leaps to the corpses and a massive distortion warps the screen

fade in to the mans face
the woman is watching
the blood and brains from the ground sucks back into his head
the man blinks and stands up

man
--> confused
what.....
what the fuck?

he stares at the woman blankly

she cries out and hugs him and sobs with joy

woman
--> joyful
I cant believe it!
You're alive!

but her mood changes

woman
--> angry
how could you do that!?!?
you jumped to your death over a little argument

man
--> annoyed
what?!?!
I didnt jump!
I.....
...
I slipped on...
I slipped on some of your chapstick!
I told you to not make such a mess.
That's what we were arguing about

woman
--> she makes a blank face and shrugs as if its not her fault

the man says nothing and makes an annoyed face
the demon shakes his head in dissaproval

woman
--> becomes happy
OH!
Honey this....
This thing...
I made a deal with...
this....
thing...
it saved your life!

man
--> looks at the demon with fear
OH
OH NO
HES
ONE OF THOSE THINGS

woman
--> looks afraid

demon
--> looks annoyed

man
--> going crazy
YOU MADE A DEAL!?!?
WITH
HIM!!???!?!
NOOOOO
WHAT WAS THE DEAL?!??!

woman
--> scared
Well...
He wanted...

--> interupt
man 
--> crazy and afraid
What did he want?!?!

demon
--> annoyed
I wanted a...

--> interupt
man 
--> crazy and sad
Our child?!?

demon
--> annoyed
I asked for a...

--> interupt
man 
--> crazy and angry
Your soul!?!!?

demon
--> annoyed
no I just...

--> interupt
man 
--> crazy and afraid
The........... GASP! 
thaaa... thaaaaa.... thaaaaaaaaa........... --> looks at the woman sexually
THA MINI VAN!?!?!??!?!?!? --> show vehicle

demon
--> annoyed
no I want...

--> interupt
man 
--> crazy and angry
WELL I WONT LET THAT HAPPEN!!!!

the man raises his hand and a crystal wall forms between them and the demon

demon
--> surprised
OH WUT THE ACTUAL FUCK?!?!?



man
--> angrily and powerful
I know what you are demon
I've seen what your kind does
WE WONT DEAL WITH YOU
THE DEAL IS OFF

demon
--> sad, and surprised
NO NO NOOOOOOOOO
WAIT WAITTTT WAAAAAAAIIIIIIITTTTTTT

man
--> angrily and powerful
I BANISH YOU BACK TO WHENCE YOU CAME
BITCH

a powerful laser shoots from the mans hand
it pierces the crystal wall and splits into an array of lasers
they strike the demon and slowly he floats in the air

demon
--> screamin in pain
THE BURGEEERRRR!!!!
NOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!

the demon distorts violently
and then
Poof
Dissapears

man
--> confident
HA
I've saved you my dear
now...
how about we go inside and...

they look lovingly into each others eyes

man
--> annoyed
and clean the house up.
it's a total mess in there.

They walk to their door, open it, and go inside.
As the door shuts the man exclaims

man
--> happy
OH HEY!
BURGERS!

both the man and the woman laugh a hearty laugh
even tho it doesnt really make sense

fade to the deathscape from the opening scene
the demon is sitting alone
looking defeated, dirty, sad, hungry, and alone

spirits behind him form the words:
THE END












